SciDAVis 1.0.13 project file
<scripting-lang>	muParser
<windows>	2
<table>
3713
<table creation_time="2018-31-03 12:38:51:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="30"><comment><![CDATA[]]></comment><column creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:38:51:853" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">3.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">5.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">7.0000000000000000e+00</row><row type="TypeDouble" index="4" invalid="no">9.0000000000000000e+00</row><row type="TypeDouble" index="5" invalid="no">1.1000000000000000e+01</row><row type="TypeDouble" index="6" invalid="no">1.3000000000000000e+01</row></column><column creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="Fitness" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:38:51:854" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">1.7794499999999999e-01</row><row type="TypeDouble" index="1" invalid="no">3.7692783299999999e-01</row><row type="TypeDouble" index="2" invalid="no">5.6872516699999998e-01</row><row type="TypeDouble" index="3" invalid="no">7.1358383299999995e-01</row><row type="TypeDouble" index="4" invalid="no">8.1975949999999997e-01</row><row type="TypeDouble" index="5" invalid="no">8.9191833300000001e-01</row><row type="TypeDouble" index="6" invalid="no">9.3779250000000003e-01</row></column><column creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2018-31-03 12:45:10:849" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">2.1649539999999998e-02</row><row type="TypeDouble" index="2" invalid="no">5.9558599999999998e-06</row><row type="TypeDouble" index="3" invalid="no">2.3305299999999999e-05</row><row type="TypeDouble" index="4" invalid="no">1.2583099999999999e-06</row><row type="TypeDouble" index="5" invalid="no">2.2110800000000002e-06</row><row type="TypeDouble" index="6" invalid="no">7.5883699999999997e-06</row></column><column_width column="0">120</column_width><column_width column="1">120</column_width><column_width column="2">120</column_width></table>
geometry	0	0	1182	1153	

</table>
<multiLayer>
Graph1	1	1	3/31/2018 4:46:00 PM
geometry	250	82	872	657	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	444	307
Alignement	0	0
<graph>
ggeometry	5	5	840	586
PlotTitle	Fitness after 300 Generations vs Number of Spherical Harmonics Used	#000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0	#a0a0a4	2	0	#0000ff	0	0	#a0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Number of Spherical Harmonics Used	Fitness Score (Enclosed Volume/ Total Volume)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	16	75	0	0	0
ScaleFont0	MS Shell Dlg 2	13	75	0	0	0
ScaleFont1	MS Shell Dlg 2	13	75	0	0	0
ScaleFont2	MS Shell Dlg 2	13	75	0	0	0
ScaleFont3	MS Shell Dlg 2	13	75	0	0	0
AxisFont0	MS Shell Dlg 2	13	50	0	0	0
AxisFont1	MS Shell Dlg 2	13	50	0	0	0
AxisFont2	MS Shell Dlg 2	13	50	0	0	0
AxisFont3	MS Shell Dlg 2	13	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_Fitness	1	0	0	0	1	7	1	0	0	0	0	14	1	2	0	0	29	1
FunctionCurve	0,NonLinearFit2,x,1,15	10000			0	1	1	0	1	0	0	0	19	0	0	14	0	2	0	302018752	1263159624	1
<formula>
a=-1.13274951190643
b=0.126750452169909
c=1.16961015384659

a*exp(-b*x)+c
</formula>
FunctionCurve	0,F1,x,0,15	100			0	1	0	0	1	0	0	0	19	0	0	14	0	2	0	302047832	1263159624	1
<formula>
1
</formula>
FunctionCurve	0,F2,x,0,15	100			0	1	0	0	1	0	0	0	19	0	0	14	0	2	0	302047392	30919680	1
<formula>
1
</formula>
scale	0	0.1	1.1	0	10	5	0	0
scale	1	0.1	1.1	0	8	5	0	0
scale	2	0	16	0	8	5	0	0
scale	3	0	16	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	0.269779507133593	0.961167002012073	MS Shell Dlg 2	13	50	0	0	0	#000000	1	0	#ffffff	0	\c{1}Table1_Fitness	\c{2} -1.1327*E^(-0.12675*x) + 1.1696	\c{3} 1	</legend>
</graph>
</multiLayer>
<log>
[3/31/2018 4:46:30 PM	Plot: ''Graph1'']
Linear Regression fit of dataset: Table1_Fitness, using function: A*x+B
Y standard errors: Unknown
From x = 1 to x = 13
B (y-intercept) = 0.195880580303571 +/- 0.0537349140335066
A (slope) = 0.063581389875 +/- 0.00666499580031992
--------------------------------------------------------------------------------------
Chi^2 = 0.024876414650238
R^2 = 0.947918813134679
---------------------------------------------------------------------------------------
[3/31/2018 4:47:10 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:11 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:12 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
b  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:29 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: b=1
a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:30 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: b=1
a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:36 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: b=0
a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:38 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: b=0
a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:47:39 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: b=0
a*exp(-x)+b*x+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = 1 +/- nan
c  = 1 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:49:24 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-b*x)+c
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = -1.13289095623807 +/- 1.24535290528369
b  = 0.126759750589643 +/- 0.556408499697031
c  = 1.16973136022285 +/- 2.77248157475373
--------------------------------------------------------------------------------------
Chi^2 = 0.00164820997961038
R^2 = 0.998608783052562
---------------------------------------------------------------------------------------
Iterations = 14
Status = success
---------------------------------------------------------------------------------------
[3/31/2018 4:49:28 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-b*x)+c
Y standard errors: Statistical (assuming Poisson distribution)
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = -1.13274951190643 +/- 1.2455427378663
b  = 0.126750452169909 +/- 0.556484114951712
c  = 1.16961015384659 +/- 2.77285521249362
--------------------------------------------------------------------------------------
Chi^2 = 0.00164730541792395
R^2 = 0.998609546572723
---------------------------------------------------------------------------------------
Iterations = 0
Status = success
---------------------------------------------------------------------------------------
[3/31/2018 4:49:34 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-b*x)+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = -1.13274951190643 +/- nan
b  = 0.126750452169909 +/- nan
c  = 1.16961015384659 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[3/31/2018 4:49:36 PM	Plot: ''Graph1'']
Non-linear fit of dataset: Table1_Fitness, using function: a*exp(-b*x)+c
Y standard errors: Arbitrary Dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1 to x = 13
a  = -1.13274951190643 +/- nan
b  = 0.126750452169909 +/- nan
c  = 1.16961015384659 +/- nan
--------------------------------------------------------------------------------------
Chi^2 = inf
R^2 = nan
---------------------------------------------------------------------------------------
Iterations = 0
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
</log>